# CallKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslam/callkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/callkt/: MainActivity.kt  NotificationUtils.kt  PhoneStateReceiver.kt
app/src/main/java/com/eslam/callkt/internet/: RetrofitAPI.kt  ServerApi.kt
app/src/main/java/com/eslam/callkt/notification/: NotificationChannel.kt  NotificationUtils.kt
app/src/main/java/com/eslam/callkt/room/: Entities.kt  MyDao.kt  RoomDB.kt
app/src/main/java/com/eslam/callkt/ui/: ConfigrationResponse.kt  HomeActivity.kt  UserResponse.kt
app/src/main/java/com/eslam/callkt/ui/home/: ClientListResponse.kt  ClientsAdapter.kt  ConfigrationResponse.kt  HomeActivityFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/eslam/callkt/ui/home/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/eslam/callkt/ui/home/room/: Entities.kt  MyDao.kt  RoomDB.kt
app/src/main/java/com/eslam/callkt/util/: ImageBinding.kt  NavigationUtil.kt  PermisionsUtil.kt  Pref.kt  callAction.kt
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_email_12dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_name_12dp.xml  ic_note_12dp.xml  ic_phone_12dp.xml  ic_profle.xml
app/src/main/res/layout/: activity_home.xml  client_list_row.xml  client_row_item.xml  content_home.xml  detail_fragment.xml  fragment_home.xml
app/src/main/res/menu/: menu_client.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/eslam/callkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
