<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="Client"
            type="com.eslam.callkt.room.ClientEntity" />

        <variable
            name="listener"
            type="com.eslam.callkt.ui.home.ClientsAdapter.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(v)-> listener.onRowClick(v,Client)}"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="@dimen/md_keylinesV"
                android:scaleType="fitXY"
                app:loadImage="@{Client.avatar}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="@dimen/md_keylinesV"
                android:paddingEnd="@dimen/md_keylinesV"
                android:text="@{Client.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/mainFont"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/md_keylinesV"
                android:text="@{Client.mobile}"
                android:textColor="@color/black"
                android:textSize="@dimen/secondFont" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>