<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="ViewModel"
            type="com.eslam.callkt.ui.home.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.detail.DetailFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/md_keylinesV"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/md_keylinesV"
                    android:scaleType="fitXY"
                    app:loadImage="@{ViewModel.clientData.avatar}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/md_keylinesV">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/md_keylinesV"
                        android:padding="@dimen/md_keylinesV"
                        android:text="@{ViewModel.clientData.name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mainFont"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_name_12dp"
                        app:drawableStartCompat="@drawable/ic_name_12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/md_keylinesV"
                        android:paddingStart="@dimen/md_keylinesV"
                        android:paddingEnd="@dimen/md_keylinesV"
                        android:text="@{ViewModel.clientData.mobile}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/secondFont"
                        app:drawableLeftCompat="@drawable/ic_phone_12dp"
                        app:drawableStartCompat="@drawable/ic_phone_12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/md_keylinesV"
                        android:padding="@dimen/md_keylinesV"
                        android:text="@{ViewModel.clientData.email}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/secondFont"
                        app:drawableLeftCompat="@drawable/ic_email_12dp"
                        app:drawableStartCompat="@drawable/ic_email_12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/md_keylinesV"
                        android:paddingStart="@dimen/md_keylinesV"
                        android:paddingEnd="@dimen/md_keylinesV"
                        android:paddingBottom="@dimen/md_keylinesV"
                        android:text="@{ViewModel.clientData.notes}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/secondFont"
                        app:drawableLeftCompat="@drawable/ic_note_12dp"
                        app:drawableStartCompat="@drawable/ic_note_12dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:sdMainFabClosedSrc="@drawable/ic_more" />

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:onClick="@{(v)-> ViewModel.callAction(v,ViewModel.clientData.name,ViewModel.clientData.mobile)}"-->
        <!--            app:srcCompat="@drawable/ic_call" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>